SECRET_KEY=swobs2n276gsaaqcsybyb//yd38a429*p@%x(z^2mxfcht^lvi75m$o0e4j7*y^7)+3d5*
DATABASE_NAME=cveHA_db 
DATABASE_USER=adceVSEha
DATABASE_PASSWORD=G@tha@dem0219q=ik2#
DATABASE_HOST=localhost 
DATABASE_PORT=5432
